<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Snell's Law</title>
  <link rel="stylesheet" href="./styles.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <img src="./img/Logo-USTA.png" alt="No se pudo cargar la imagen">
  <h1>Laboratorio I Ley de Snell</h1>
  <div class="sticky2">
    <h1>Seleccione el Coeficiente de Refracción: </h1>


    <label for="n1">n1:</label>
    <select id="coeficiente n1" name="coeficiente n1" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n2">n2:</label>
    <select id="coeficiente n2" name="coeficiente n2" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>


    <label for="n3">n3:</label>
    <select id="coeficiente n3" name="coeficiente n3" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n4">n4:</label>
    <select id="coeficiente n4" name="coeficiente n4" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>
    <label for="n5">n5:</label>
    <select id="coeficiente n5" name="coeficiente n5" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>


    <label for="n6">n6:</label>
    <select id="coeficiente n6" name="coeficiente n6" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n7">n7:</label>
    <select id="coeficiente n7" name="coeficiente n7" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n8">n8:</label>
    <select id="coeficiente n8" name="coeficiente n8" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n9">n9:</label>
    <select id="coeficiente n9" name="coeficiente n9" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n10">n10:</label>
    <select id="coeficiente n10" name="coeficiente n10" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>

    <label for="n11">n11:</label>
    <select id="coeficiente n11" name="coeficiente n11" onchange="ShowSelected();">
      <option value="Vacío">1.00</option>
      <option value="Aire">1.000294</option>
      <option value="Hielo">1.31</option>
      <option value="Metanol">1.3286</option>
      <option value="Agua">1.33</option>
      <option value="Alcohol etílico y Éter">1.36</option>
      <option value="Parafina">1.43</option>
      <option value="Ácido oleico">1.46</option>
      <option value="Glicerina">1.47</option>
      <option value="Metacrilato">1.49</option>
      <option value="Benceno y Vidrio">1.50</option>
      <option value="Nylon">1.53</option>
      <option value="Ámbar y Cuarzo">1.54</option>
      <option value="Esmeralda">1.58</option>
      <option value="Ácido sulfúrico">1.63</option>
      <option value="Jade y Azabache">1.66</option>
      <option value="Zircón">1.98</option>
      <option value="Diamante">2.42</option>
      <option value="Yodo">3.34</option>
      <option value="Arseniuro de galio">3.927</option>
      <option value="Silicio">4.01</option>


    </select>


  </div>

  <h1>Seleccione el Espesor del Material (cm):</h1>
  <label for="e1">E1:</label>
  <select id="e1" name="e1" onchange="ShowSelected();">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>

  </select>

  <label for="e2">E2:</label>
  <select id="e2" name="e2" onchange="ShowSelected();">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>
  <label for="e3">E3:</label>
  <select id="e3" name="e3" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>
  <label for="e4">E4:</label>
  <select id="e4" name="e4" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>
  <label for="e5">E5:</label>
  <select id="e5" name="e5" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>


  <label for="e6">E6:</label>
  <select id="e6" name="e6" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>

  <label for="e7">E7:</label>
  <select id="e7" name="e7" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>

  <label for="e8">E8:</label>
  <select id="e8" name="e8" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>

  <label for="e9">E9:</label>
  <select id="e9" name="e9" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>

  <label for="e10">E10:</label>
  <select id="e10" name="e10" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>

  <label for="e11">E11:</label>
  <select id="e11" name="e11" onchange="ShowSelected();">
    <option value="">0</option>
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">15</option>
    <option value="">20</option>
    <option value="">25</option>
    <option value="">30</option>
    <option value="">35</option>
    <option value="">40</option>
    <option value="">45</option>
    <option value="">50</option>


  </select>









  <div class="sticky">
    <table id="Índice" align="right">
      <tr>
        <th>Material</th>
        <th>Índice de Refracción</th>
      </tr>
      <tr>
        <td>Vacío</td>
        <td>1.00</td>
      </tr>
      <tr>
        <td>Aire</td>
        <td>1.000294</td>
      </tr>
      <tr>
        <td>Hielo</td>
        <td>1.31</td>
      </tr>
      <tr>
        <td>Metanol</td>
        <td>1.3286</td>
      </tr>
      <tr>
        <td>Agua</td>
        <td>1.33</td>
      </tr>
      <tr>
        <td>Alcohol etílico y Éter</td>
        <td>1.36</td>
      </tr>
      <tr>
        <td>Parafina</td>
        <td>1.43</td>
      </tr>
      <tr>
        <td>Ácido oleico</td>
        <td>1.46</td>
      </tr>
      <tr>
        <td>Glicerina y Aceite Vegetal</td>
        <td>1.47</td>
      </tr>
      <tr>
        <td>Metacrilato</td>
        <td>1.49</td>
      </tr>
      <tr>
        <td>Benceno y Vidrio</td>
        <td>1.50</td>
      </tr>
      <tr>
        <td>Nylon</td>
        <td>1.53</td>
      </tr>
      <tr>
        <td>Ámbar y Cuarzo</td>
        <td>1.54</td>
      </tr>
      <tr>
        <td>Esmeralda</td>
        <td>1.58</td>
      </tr>
      <tr>
        <td>Ácido sulfúrico</td>
        <td>1.63</td>
      </tr>
      <tr>
        <td>Jade y Azabache</td>
        <td>1.66</td>
      </tr>
      <tr>
        <td>Zircón</td>
        <td>1.98</td>
      </tr>
      <tr>
        <td>Diamante</td>
        <td>2.42</td>
      </tr>
      <tr>
        <td>Yodo</td>
        <td>3.34</td>
      </tr>
      <tr>
        <td>Arseniuro de galio</td>
        <td>3.927</td>
      </tr>
      <tr>
        <td>Silicio</td>
        <td>4.01</td>
      </tr>
    </table>


  </div>


  <div class="sticky">
    <table id="Índice" align="right">
      <tr>
        <th>n</th>
        <th>Material</th>
        <th>valor</th>
        <th>θi</th>
        <th>θc</th>
        <th>θr</th>
        <th>D(cm)</th>
        <th>Da(cm)</th>
        </th>
      </tr>
      <tr>
        <td>1</td>
        <td id="material1"></td>
        <td id="valor1"></td>
        <td id="ángulo_incidente"></td>
        <td id="ángulo_critico"></td>
        <td id="ángulo_refracción"></td>
        <td id="distancia1"></td>
        <td id="distancia_acumuluda1"></td>
      </tr>
      <tr>
        <td>2</td>
        <td id="material2"></td>
        <td id="valor2"></td>
        <td id="ángulo_incidente2"></td>
        <td id="ángulo_critico2"></td>
        <td id="ángulo_refracción2"></td>
        <td id="distancia2"></td>
        <td id="distancia_acumuluda2"></td>

      </tr>
      <tr>
        <td>3</td>
        <td id="material3"></td>
        <td id="valor3"></td>
        <td id="ángulo_incidente3"></td>
        <td id="ángulo_critico3"></td>
        <td id="ángulo_refracción3"></td>
        <td id="distancia3"></td>
        <td id="distancia_acumuluda3"></td>

      </tr>
      </tr>
      <tr>
        <td>4</td>
        <td id="material4"></td>
        <td id="valor4"></td>
        <td id="ángulo_incidente4"></td>
        <td id="ángulo_critico4"></td>
        <td id="ángulo_refracción4"></td>
        <td id="distancia4"></td>
        <td id="distancia_acumuluda4"></td>

      </tr>
      <tr>
        <td>5</td>
        <td id="material5"></td>
        <td id="valor5"></td>
        <td id="ángulo_incidente5"></td>
        <td id="ángulo_critico5"></td>
        <td id="ángulo_refracción5"></td>
        <td id="distancia5"></td>
        <td id="distancia_acumuluda5"></td>

      </tr>
      <tr>
      <tr>
        <td>6</td>
        <td id="material6"></td>
        <td id="valor6"></td>
        <td id="ángulo_incidente6"></td>
        <td id="ángulo_critico6"></td>
        <td id="ángulo_refracción6"></td>
        <td id="distancia6"></td>
        <td id="distancia_acumuluda6"></td>

      </tr>
      <tr>
        <td>7</td>
        <td id="material7"></td>
        <td id="valor7"></td>
        <td id="ángulo_incidente7"></td>
        <td id="ángulo_critico7"></td>
        <td id="ángulo_refracción7"></td>
        <td id="distancia7"></td>
        <td id="distancia_acumuluda7"></td>

      </tr>
      <tr>
        <td>8</td>
        <td id="material8"></td>
        <td id="valor8"></td>
        <td id="ángulo_incidente8"></td>
        <td id="ángulo_critico8"></td>
        <td id="ángulo_refracción8"></td>
        <td id="distancia8"></td>
        <td id="distancia_acumuluda8"></td>

      </tr>
      <tr>
        <td>9</td>
        <td id="material9"></td>
        <td id="valor9"></td>
        <td id="ángulo_incidente9"></td>
        <td id="ángulo_critico9"></td>
        <td id="ángulo_refracción9"></td>
        <td id="distancia9"></td>
        <td id="distancia_acumuluda9"></td>

      </tr>
      </tr>
      <tr>
        <td>10</td>
        <td id="material10"></td>
        <td id="valor10"></td>
        <td id="ángulo_incidente10"></td>
        <td id="ángulo_critico10"></td>
        <td id="ángulo_refracción10"></td>
        <td id="distancia10"></td>
        <td id="distancia_acumuluda10"></td>

      </tr>
      </tr>
      <td>DT</td>
      <td id="material110"></td>
      <td id="valor110"></td>
      <td id="ángulo_incidente110"></td>
      <td id="ángulo_critico110"></td>
      <td id="ángulo_refracción110"></td>
      <td id="distancia_total"></td>
      <td id="distancia_acumuluda11"></td>



      </tr>

    </table>


  </div>







  <div id="canvasContainer">
    <div id="output">0°</div>
    <canvas id="c"></canvas>
    <label for="n1 to n2">n1 to n2:</label>


    <div class="atan">
      <p>Ángulo Incidente: <span id="atan">0.00</span><span>°</span></p>

    </div>
    <div class="atan">
      <p>Ángulo Refracción: <span id="atan2">0.00</span><span>°</span></p>
    </div>
    <div class="atan">
      <p>Ángulo Crítico: <span id="deltax">0.00</span><span>°</span></p>
    </div>
    <div class="atan">
      <p>Distancia Reccorrida <span id="deltay">0.00</span><span> cm</span></p>
    </div>
  </div>

  <div id="canvasContainer2">
    <div id="output2">0°</div>
    <canvas id="c2"></canvas>
    <label for="n2 to n3">n2 to n3:</label>


    <div class="datos">
      <p>Ángulo Incidente: <span id="datos">0.00</span><span>°</span></p>
    </div>
    <div class="datos">
      <p>Ángulo Refracción: <span id="datos2">0.00</span><span>°</span></p>
    </div>
    <div class="datos">
      <p>Ángulo Crítico: <span id="deltax2">0.00</span><span>°</span></p>
    </div>
    <div class="datos">
      <p>Distancia Reccorrida <span id="deltay2">0.00</span><span> cm</span></p>
    </div>
    <div class="datos">
    </div>
  </div>


  <div id="canvasContainer3">
    <div id="output3">0°</div>
    <canvas id="c3"></canvas>
    <label for="n3 to n4">n3 to n4:</label>


    <div class="tercero">
      <p>Ángulo Incidente: <span id="tercero">0.00</span><span>°</span></p>
    </div>
    <div class="tercero">
      <p>Ángulo Refracción: <span id="tercero2">0.00</span><span>°</span></p>
    </div>
    <div class="tercero">
      <p>Ángulo Crítico: <span id="deltax3">0.00</span><span>°</span></p>
    </div>
    <div class="tercero">
      <p>Distancia Reccorrida <span id="deltay3">0.00</span><span> cm</span></p>
    </div>
    <div class="tercero">
    </div>
  </div>



  <div id="canvasContainer4">
    <div id="output4">0°</div>
    <canvas id="c4"></canvas>
    <label for="n4 to n5">n4 to n5:</label>


    <div class="cuarto">
      <p>Ángulo Incidente: <span id="cuarto">0.00</span><span>°</span></p>
    </div>
    <div class="cuarto">
      <p>Ángulo Refracción: <span id="cuarto2">0.00</span><span>°</span></p>
    </div>
    <div class="cuarto">
      <p>Ángulo Crítico: <span id="deltax4">0.00</span><span>°</span></p>
    </div>
    <div class="cuarto">
      <p>Distancia Reccorrida <span id="deltay4">0.00</span><span> cm</span></p>
    </div>
    <div class="cuarto">
    </div>
  </div>


  <div id="canvasContainer5">
    <div id="output5">0°</div>
    <canvas id="c5"></canvas>
    <label for="n5 to n6">n5 to n6:</label>


    <div class="quinto">
      <p>Ángulo Incidente: <span id="quinto">0.00</span><span>°</span></p>
    </div>
    <div class="quinto">
      <p>Ángulo Refracción: <span id="quinto2">0.00</span><span>°</span></p>
    </div>
    <div class="quinto">
      <p>Ángulo Crítico: <span id="deltax5">0.00</span><span>°</span></p>
    </div>
    <div class="quinto">
      <p>Distancia Reccorrida <span id="deltay5">0.00</span><span> cm</span></p>
    </div>
    <div class="quinto">
    </div>
  </div>

  <div id="canvasContainer6">
    <div id="output6">0°</div>
    <canvas id="c6"></canvas>
    <label for="n6 to n7">n6 to n7:</label>


    <div class="sexto">
      <p>Ángulo Incidente: <span id="sexto">0.00</span><span>°</span></p>
    </div>
    <div class="sexto">
      <p>Ángulo Refracción: <span id="sexto2">0.00</span><span>°</span></p>
    </div>
    <div class="sexto">
      <p>Ángulo Crítico: <span id="deltax6">0.00</span><span>°</span></p>
    </div>
    <div class="sexto">
      <p>Distancia Reccorrida <span id="deltay6">0.00</span><span> cm</span></p>
    </div>
    <div class="sexto">
    </div>
  </div>


  <div id="canvasContainer7">
    <div id="output7">0°</div>
    <canvas id="c7"></canvas>
    <label for="n7 to n8">n7 to n8:</label>


    <div class="septimo">
      <p>Ángulo Incidente: <span id="septimo">0.00</span><span>°</span></p>
    </div>
    <div class="septimo">
      <p>Ángulo Refracción: <span id="septimo2">0.00</span><span>°</span></p>
    </div>
    <div class="septimo">
      <p>Ángulo Crítico: <span id="deltax7">0.00</span><span>°</span></p>
    </div>
    <div class="septimo">
      <p>Distancia Reccorrida <span id="deltay7">0.00</span><span> cm</span></p>
    </div>
    <div class="septimo">
    </div>
  </div>


  <div id="canvasContainer8">
    <div id="output8">0°</div>
    <canvas id="c8"></canvas>
    <label for="n8 to n9">n8 to n9:</label>


    <div class="octavo">
      <p>Ángulo Incidente: <span id="octavo">0.00</span><span>°</span></p>
    </div>
    <div class="octavo">
      <p>Ángulo Refracción: <span id="octavo2">0.00</span><span>°</span></p>
    </div>
    <div class="octavo">
      <p>Ángulo Crítico: <span id="deltax8">0.00</span><span>°</span></p>
    </div>
    <div class="octavo">
      <p>Distancia Reccorrida <span id="deltay8">0.00</span><span> cm</span></p>
    </div>
    <div class="octavo">
    </div>
  </div>


  <div id="canvasContainer9">
    <div id="output9">0°</div>
    <canvas id="c9"></canvas>
    <label for="n9 to n10">n9 to n10:</label>


    <div class="noveno">
      <p>Ángulo Incidente: <span id="noveno">0.00</span><span>°</span></p>
    </div>
    <div class="noveno">
      <p>Ángulo Refracción: <span id="noveno2">0.00</span><span>°</span></p>
    </div>
    <div class="noveno">
      <p>Ángulo Crítico: <span id="deltax9">0.00</span><span>°</span></p>
    </div>
    <div class="noveno">
      <p>Distancia Reccorrida <span id="deltay9">0.00</span><span> cm</span></p>
    </div>
    <div class="noveno">
    </div>
  </div>


  <div id="canvasContainer10">
    <div id="output10">0°</div>
    <canvas id="c10"></canvas>
    <label for="n10 to n11">n10 to n11:</label>


    <div class="decimo">
      <p>Ángulo Incidente: <span id="decimo">0.00</span><span>°</span></p>
    </div>
    <div class="decimo">
      <p>Ángulo Refracción: <span id="decimo2">0.00</span><span>°</span></p>
    </div>
    <div class="decimo">
      <p>Ángulo Crítico: <span id="deltax10">0.00</span><span>°</span></p>
    </div>
    <div class="decimo">
      <p>Distancia Reccorrida <span id="deltay10">0.00</span><span> cm</span></p>
    </div>
    <div class="decimo">
    </div>
  </div>





  <!-- partial -->
  <script src="./sr1.js"></script>
  <script src="./sr2.js"></script>
  <script src="./sr3.js"></script>
  <script src="./sr4.js"></script>
  <script src="./sr5.js"></script>
  <script src="./sr6.js"></script>
  <script src="./sr7.js"></script>
  <script src="./sr8.js"></script>
  <script src="./sr9.js"></script>
  <script src="./sr10.js"></script>









</body>

</html>